<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://media.licdn.com/dms/image/D4D03AQHm5krgf8hDzQ/profile-displayphoto-shrink_800_800/0/1681212179004?e=1724889600&v=beta&t=7qSeUTtQc-gOO1akCvTCbA36XlUNDKSnWvLE4UwV0yE">
            <div >
                <h3>Agniva Banerjee</h3>
                <p>Developer</p>
                <h4>India</h4>
            </div>
        </div>
    </body>
</html>